<!doctype html>
<html lang="en">
  	<head>
	    <title>SpiceThemes</title>
	    <!-- #Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- #Favicons -->
	    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	    <link rel="manifest" href="assets/favicons/manifest.json">

	    <!-- #Google fonts open sans -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	    
	    <!-- #Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.css">
	    
	    <!-- #Fontawesome css -->
	    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	    
	    <!-- #Owl slider -->
	    <link rel="stylesheet" href="css/owl.carousel.css">
   		<link rel="stylesheet" href="css/owl.theme.default.css">
   		
	    <!-- #Animate css -->
	    <link rel="stylesheet" href="css/animate.min.css">
	    
	    <!-- #base CSS -->
	    <link rel="stylesheet" href="css/style.css">
	    <style type="text/css">
	    	.pricing-section sub {bottom: -0.05em;}
	    	.pricing-table-block {
                 padding: 1.3rem 1.9rem;
                 border-radius: 15px
             }
             .pricing-table-block ul {
			    list-style: none;
			    margin-top: 15px;
			}
             .pricing-table-block ul li {
                   text-align: left;
				    position: relative;
				    display: block;
				    border-bottom: 1px solid #e8e8e8;
				    padding: 0.563rem 0rem 0.563rem;
				    font-size: 1.125rem;
				     font-weight: 500;
                 }
              .price-block{background-color: #f3f3f3;border-radius: 15px;padding: 22px 0 28px;} 
               .best-offer .price-block{background-color: #ff8174;} 
              .price-title {font-size: 1.875rem;color: #000000;text-align: center; font-weight: 900;margin-bottom: 0;}
              .price {margin-bottom: 0;font-size: 3.125rem;text-align: center;color: #313131;font-weight: 900;line-height: 1.1;}
              .pricing-table-block {border: 0;box-shadow: 0 11px 40px 0 rgb(0 0 0 / 10%);}
              .pricing-table-block .purchase-now-btn{
                  text-align: center;
			      padding: 1.1rem;
			      margin-top: 35px;
			      margin-bottom: 15px;
               }
			  .pricing-table-block .purchase-now-btn a {
				    float: none;
				    text-align: center;
				    background-color: #ff6f61;
				    color: #fff;
				    margin-top: 1.5rem;
				    padding: 1.1rem 1.625rem;
				    font-size: 1.125rem;
				    border-radius: 5px;
				    font-weight: bold;
                   }
			  .recommended-stripe {
			       background-color: #49b31a;position: absolute;
				    top: 30px;
				    font-size: 1.25rem;
				    font-weight: 900;
				    right: -115px;
				    width: 325px;
				    padding: 4px;
				    color: #fff;
				    text-align: center;
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg)
				}
              .best-offer.pricing-table-block{background-color: #ff6f61;color: #fff;padding: 2rem 1.9rem;margin-top: -0.625rem;}
              .best-offer .price-title,.best-offer .price{color: #fff;}
              .pricing-table-block.best-offer  ul li {border-bottom: 1px solid rgba(255,255,255,0.20);}
              .pricing-table-block.best-offer .purchase-now-btn a {
				    background-color: #ffffff;
				    color: #ff6f61;
			   }
			   .pricing-table-block.best-offer  ul li i {color: #ffffff;}
			   .pricing-table-block ul li i {
                  color: #ff6f61;
                   font-size: 1.1rem;
                   text-align: center;
                   margin-right: 0.625rem;
                 }
               .section-title .sub-title{font-size: 1.125rem;font-weight: 500;margin: 0;}  
               .section-title .title{font-size: 3.125rem;font-weight: 900;margin-bottom: 0.938rem;color: #000000;}
               .section-title p{color: #707070;font-size: 1.125rem;margin-bottom: 22px;}
               .main-features.free-vs-pro{padding: 3rem 0rem 5.5rem;}
               .moneyback-cta{background-color: #f5f7fa;padding: 4rem 0 3rem;}
               .moneyback-cta .section-title {text-align: left;border-left: 8px solid #ff6f61;padding-left: 28px;}
               .moneyback-cta .section-title h3 {font-weight: 900;font-size: 2.25rem;margin-bottom: 20px;}
               .moneyback-cta .section-title p {padding-bottom: 8px;margin-bottom: 0;}
               .ext-cta{
				    background: url(images/cta_bg.jpg);
				    background-repeat: no-repeat;
				    background-position: center left;
				    width: 100%;
				    background-size: cover;
				    padding: 0;
				}
				.ext-cta .section-title h2{font-size: 3.125rem;font-weight: bold;color: #ffffff;margin-bottom: 1.3rem;}
                 .ext-cta .section-title {text-align: unset;padding: 0.625rem;}
                 .ext-cta .cta-overlay{background-color:rgba(35, 34, 79, 0.60);padding:5.125rem 0;}
                 .ext-cta .cta-description{color: #fff;font-size: 24px;}
                 .cta-btn{				    
                 display: flex;
				  justify-content: center;
				  align-items: center;
				  height: 200px;

				}
				  .ext-cta .cta-btn a {
				    float: none;
				    text-align: center;
				    background-color: #ff6f61;
				    color: #fff;
				    margin-top: 1.5rem;
				    padding: 1.1rem 2.375rem;
				    font-size: 1.125rem;
				    border-radius: 5px;
				    font-weight: bold;
                 }
             .accordion-section{position: relative;background-color: #f5f7fa;padding: 6.25rem 0;} 

			.accordion-section .panel-default > .panel-heading {
			    border: 0;
			    background: #ffffff;
			    padding: 0;
			}
			.accordion-section .panel-default .panel-title a {
			    display: block;
                font-size: 20px;
                padding: 18px 28px;
			}
			.accordion-section .panel-body p{
			color: #9097a0;
            font-size: 20px;
        }
        .accordion-section .panel.panel-default{border: 0;margin-bottom: 30px;}
			.accordion-section .panel-default .panel-title a:after {
			    font-family: 'FontAwesome';
			    font-style: normal;
			    font-size: 1.5rem;
			    float: right;
			    margin-right: 0;
			    margin-top: -3px;
			    content: "\f106";
			}
			.accordion-section .panel-default .panel-title a.collapsed:after {
			    content: "\f107";
			}
			.accordion-section .panel-default > .panel-heading + .panel-collapse > .panel-body{border: 0;padding: 2px 28px 30px;}
			.accordion-section a:hover,.accordion-section a:focus {color: unset;}

			.switch {
			  position: relative;
			  display: inline-block;
			  width: 52px;
              height: 26px;
			  margin: 0 20px;
             }

			.switch input { 
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.price-btn {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #d7dde6;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.price-btn:before {
			  position: absolute;
			  content: "";
			  height: 26px;
		      width: 26px;
		      left: 0px;
		      bottom: 0px;
			  background-color: #ff6f61;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
			input:checked + .price-btn:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.price-btn.round {
			  border-radius: 34px;
			  box-shadow: inset 0 2px 3px #acb1b8;
			}

			.price-btn.round:before {
			  border-radius: 50%;
			}
			.switch-section{
				text-align: center;
			    display: -ms-flexbox;
			    display: flex;
			    align-items: center;
			    justify-content: center;
                margin-bottom: 50px;
			}
			 .switch-section .switch-text{    
			 	color: #000000;
			    font-size: 20px;
			    font-weight: bold;
			  } 
	    </style>
  	 </head>
  	<body>	    
	    <header class="header-area">
	    	<!-- #Main header start -->
	    	<div class="sticky-wrapper">
	    		<div class="header-main">
					<div class="navbar-default">
					    <div class="container">
					    	<div class="row">
						        <div class="navbar-header">
						            <button type="button" class="navbar-toggle" aria-expanded="false" aria-controls="navbar">
						                <span class="sr-only">Toggle navigation</span>
						                <span class="icon-bar"></span>
						                <span class="icon-bar"></span>
						                <span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand logo" rel="home" href="#" title="Logo">
						               	<img src="images/logo-1.png" alt="" class="img-responsive">
						            </a>
						        </div>
						        <div id="navbar" class="collapse navbar-collapse in">
						            <div id="navbar" class="collapse navbar-collapse in">
								            <ul class="nav navbar-nav">
								                <li class="active"><a href="index.html">Home</a></li>
								                <li><a href="extensions-bundle.html">Pricing</a></li>
								            </ul>
								        </div>
								</div>
							</div>
					    </div>
					</div>
	    		</div>
	    	</div>
		</header>
		
		
    	<!-- #Slider start -->
    	<div class="slider-area">
    		<div class="slider-banner text-center">
    			<div class="overlay"></div>
    			<div class="slider-text-area">
	    			<div class="container">
	    				<h1 class="text-white m-bottom-0 banner-text">
		    				Beautifull Wordpress Themes
		    			</h1>
	    			</div>
    			</div>
    		</div> 
    	</div>

        <!-- Pricing Table-->
        <section class="main-features free-vs-pro">
           <div class="container">
              <div class="row">	
	    			<div class="pricing-section m-top-40">
		    			<div class="col-md-12 col-sm-12 col-xs-12">
					      	<div class="section-title p-bottom-40">
			    				<h5 class="sub-title">
			    					 <span style="color:#ff6f61">Pricing</span>
			    				</h5>
			    				<h2 class="title">
			    					 <span style="font-weight: bold;">Pricing Plans</span>
			    				</h2>
			    				<p class="m-bottom-2">With this pricing table you can clearly see what you’re getting per month<br/> and how to compare between the monthly and yearly costs.</p>
		    				</div>
		    				<div class="switch-section">
		    					<span class="switch-text">Monthly</span>
	                            <label class="switch">
	                                <input type="checkbox" id="myCheck" onclick="priceFunction()">
	                                 <span class="price-btn round"></span>
	                             </label>
	                             <span class="switch-text">Annual</span>
	                        </div>
		    			</div>	
		    			    <div class="col-md-4 col-sm-6 col-xs-12 m-bottom-156 m-bottom-155">
		    					<div class="pricing-table-block">
		    						<div class="price-block">
		    						<div class="price-title">
		    							Basic
		    						</div>
		    						<div class="price">
		    							<sub>$</sub>29
		    						</div>
		    					   </div>
		    						<ul>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to this theme
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to all plugins
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Wordpress Support
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Only 1 Website Licence
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								12 Months Support &amp; Updates
		    							</li>
		    						</ul>
		    						<div class="purchase-now-btn">
		    							<a href="#">PURCHASE</a>
		    						</div>
		    					</div>
		    				</div>		    			
		    				<div class="col-md-4 col-sm-6 col-xs-12 m-bottom-156 m-bottom-155">
		    					<div class="pricing-table-block popular best-offer">
		    						<div class="recommended-stripe">
		    							Popular
		    						</div>
		    						<div class="price-block">
		    						<div class="price-title">
		    							Standard
		    						</div>
		    						<div class="price">
		    							<sub>$</sub>39
		    						</div>
		    					</div>
		    						<ul>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to this theme
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to all plugins
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Wordpress Support
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Only 1 Website Licence
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								12 Months Support &amp; Updates
		    							</li>

		    						</ul>
		    						<div class="purchase-now-btn">
		    							<a href="#">PURCHASE</a>
		    						</div>
		    					</div>
		    				</div>
		    				<div class="col-md-4 col-sm-6 col-xs-12 m-bottom-156 m-bottom-155">
		    					<div class="pricing-table-block">
		    						<div class="price-block">
		    						<div class="price-title">
		    							Preminum
		    						</div>
		    						<div class="price">
		    							<sub>$</sub>59
		    						</div>
		    					</div>
		    						<ul>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to this theme
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Access to all plugins
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Wordpress Support
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								Only 1 Website Licence
		    							</li>
		    							<li>
		    								<i class="fa fa-check" aria-hidden="true"></i>
		    								12 Months Support &amp; Updates
		    							</li>
		    						</ul>
		    						<div class="purchase-now-btn">
		    							<a href="#">PURCHASE</a>
		    						</div>
		    					</div>
		    				</div>
		    			</div>
    				</div>
    			</div>
	    </section>
	    
	    <!-- Moneyback Section-->
	    <section class="moneyback-cta">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-8">
	    				<div class="section-title">
		    				<h3 class="text-grey">
		    					100% No-Risk, Money Back Guarantee!
		    				</h3>
		    				<p>You are fully protected by our 100% No-Risk Double-Guarantee. If you don't like your investment over the next 14 days, just reach out to our Customer Happiness Team, and we will happily refund 100% of your purchase. Happiness. Guaranteed.</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4">
	    				<img src="images/money_back.png" alt="">
	    		    </div>
	    	    </div>
	        </div>
	    </section>
	   
	   <!-- Cta Section-->
	   <section class="ext-cta">
		   	<div class="cta-overlay">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-8">
		    				<div class="section-title">
			    				<h2 class="text-grey">
			    					OliveWP Extensions
			    				</h2>
			    				<p class="cta-description">Get all premium extensions at a very Best price. Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
		    				</div>
		    			</div>
		    			<div class="col-md-4 cta-btn">
		    				<a href="#">View extensions</a>
		    		    </div>
		    	    </div>
		        </div>
		    </div>
	   </section>

	   <!-- Accordion Section-->
	   <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
		  <div class="container">
			  	<div class="row"> 
			  		<div class="col-md-12 col-sm-12 col-xs-12">
				      	<div class="section-title p-bottom-40">
		    				<h5 class="sub-title">
		    					 <span style="color:#ff6f61">FAQ</span>
		    				</h5>
		    				<h2 class="title">
		    					 <span style="font-weight: bold;">Frequently Asked Questions </span>
		    				</h2>
		    				<p class="m-bottom-2">You want answers, so we're providing you with an easy way to get what you need.</p>
	    				</div>
			    	</div>
			    	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			          <div class="col-md-6 col-sm-6 col-xs-12">	
						  <div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
								<div class="panel-body px-3 mb-4">
								  <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
						  </div>
			  
			       <div class="col-md-6 col-sm-6 col-xs-12">	
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse0">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse1">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading p-3 mb-3" role="tab" id="heading6">
								<h3 class="panel-title">
								  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse2">
									Lorem ipsum dolor sit consec adipiscing elit
								  </a>
								</h3>
							  </div>
							  <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
								<div class="panel-body px-3 mb-4">
								   <p>Lorem ipsum dolor sit amet consectetuer adipiscing et elit aenean ligula eget dolor massa.</p>
								</div>
							  </div>
							</div>
							
						  </div>
			  
			       </div>
		       </div>
		   </div>
       </section>

	    <!-- Footer-->
	    <footer class="section bg-grey footer-top">
	    	<div class="overlay-footer"></div>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>About</h4>
	    				<p class="text-white m-bottom-0">
	    					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	    				</p>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Support</h4>
    					<ul>
    						<li><a href="#">Affiliate</a></li>
    						<li><a href="#">Login</a></li>
    						<li><a href="#">All theme package</a></li>
    						<li><a href="#">FAQ</a></li>
    						<li><a href="#">Support forum</a></li>
    						<li><a href="#">Terms and conditions</a></li>
    						<li><a href="#">Privacy policy</a></li>
    					</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Latest from the blog</h4>
    					<ul>
    						<li>
    							<a href="#">
	    							How to create image gallery in wordpress
	    						</a>
    						</li>
    						<li>
    							<a href="#">
    								How to create a gallery without using any plugin
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								How to create image gallery in wordpress
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								10 beautyfull wordpress bookstore themes for selling books in 2017
    							</a>
    						</li>
    					</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Usefull links</h4>
    					<ul>
    						<li>
    							<a href="#">
	    							Premium wordpress themes
	    						</a>
    						</li>
    						<li>
    							<a href="#">
    								Free wordpress themes
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								Trendy resumes
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								CV folio
    							</a>
    						</li>
    					</ul>
    					<br>
    					<ul class="footer-social">
    						<li>
    							<a href="#">
    								<i class="fa fa-facebook" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-twitter" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-instagram" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-skype" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-youtube-play" aria-hidden="true"></i>
    							</a>
    						</li>
    					</ul>
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	    
	    
	    <div class="footer-bottom">
    		<p class="m-bottom-0">
    			Designed With&nbsp; <i class="fa fa-heart heart"></i> &nbsp;By olivewp.org
    		</p>
    	</div>
    	
    	
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
			function priceFunction() {
			  var checkBox = document.getElementById("myCheck");
			  var text = document.getElementById("text");
			  if (checkBox.checked == true){
			    alert("Checked");
			  } else {
			       alert("UnChecked");
			  }
            }

		</script>
  	</body>
</html>