<!doctype html>
<html lang="en">
  	<head>
	    <title>SpiceThemes</title>
	    <!-- #Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- #Favicons -->
	    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	    <link rel="manifest" href="assets/favicons/manifest.json">

	     <!-- #Google fonts open sans -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	    <!-- #Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.css">

	    <!-- #Fontawesome css -->
	    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

	    <!-- #Owl slider -->
	    <link rel="stylesheet" href="css/owl.carousel.css">
   		<link rel="stylesheet" href="css/owl.theme.default.css">
   		
	    <!-- #Animate css -->
	    <link rel="stylesheet" href="css/animate.min.css">

	    <!-- #base CSS -->
	    <link rel="stylesheet" href="css/style.css">
  	</head>
  	<body>	    
	    <header class="header-area">
	    	<!-- #Main header start -->
	    	<div class="sticky-wrapper">
	    		<div class="header-main">
					<div class="navbar-default">
					    <div class="container">
					    	<div class="row">
						        <div class="navbar-header">
						            <button type="button" class="navbar-toggle" aria-expanded="false" aria-controls="navbar">
						                <span class="sr-only">Toggle navigation</span>
						                <span class="icon-bar"></span>
						                <span class="icon-bar"></span>
						                <span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand logo" rel="home" href="#" title="Logo">
						               <img src="images/logo-1.png" alt="" class="img-responsive">
						            </a>
						        </div>
						        
						        <div id="navbar" class="collapse navbar-collapse in">
						            <ul class="nav navbar-nav">
						                <li class="active"><a href="index.html">Home</a></li>
						                <li><a href="extensions-bundle.html">Pricing</a></li>
						            </ul>
								</div>
							</div>
					    </div>
					</div>
	    		</div>
	    	</div>
	    </header>
    	<!-- #Slider start -->
    	<section class="slider-area">
    		<div class="slider-banner text-center">
    			<div class="overlay"></div>
    			<div class="slider-text-area p-top-15 p-bottom-15">
	    			<div class="container">
	    				<h2 class="text-white">
		    				World class premium wordpress themes
		    			</h2>
		    			<p>
		    				There are many variations of passages of Lorem Ipsum available, but <br>the majority.
		    			</p>
		    			<a href="#" class="btn btn-secondary text-white min-w-250 m-top-10 uppercase w-600" style="padding: 1rem 1.5rem">
		    				Browse Theme
		    			</a>
	    			</div>
    			</div>
    		</div> 
    	</section>
	    


	    <section class="section why-choose-us p-bottom-40">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12">
	    				<div class="section-title width-60 p-bottom-40">
		    				<h3 class="text-grey">
		    					Why <span class="text-green">Choose Us</span>
		    				</h3>
		    				<p class="m-bottom-0">
		    					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		    				</p>
	    				</div>
	    			</div>
	    		</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/responsive.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		Responsive Design
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/support.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		Free Support 
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/seo.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		SEO Optimized Theme
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/updates.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		Timely Updates
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/customize.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		Easy to Customize
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
    			<div class="col-md-4 col-sm-6 col-xs-12">
    				<div class="media">
					    <div class="media-left">
					     	<span><img src="images/flaticon/approved.png"></span>
					    </div>
					    <div class="media-body">
					      	<h4 class="media-heading">
					      		W3C Approved Markup
					      	</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
					    </div>
					</div>
					<div class="clearfix"></div>
    			</div>
	    	</div>
	    </section>


	    <section class="section featured-themes bg-light-grey">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12">
	    				<div class="section-title width-60 p-bottom-40">
		    				<h3 class="text-grey">
		    					Featured <span class="text-green">Themes</span>
		    				</h3>
		    				<p>
		    					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. 
		    				</p>
	    				</div>
	    			</div>

	    			<div class="col-md-4 col-sm-4 col-xs-12">
	    				<div class="panel panel-default m-bottom-40">
						  	<div class="panel-body p-all-0">
						  		<div class="overlay">
						  			<a href="#" class="btn btn-secondary text-white m-top-10">
					    				Demo
					    			</a>
									<a href="#" class="btn btn-primary text-white m-top-10">
					    				Detail
					    			</a>
						  		</div>
						  		<img src="images/theme1.png" alt="">
						  	</div>
						  	<div class="panel-footer">
						  		<h4>
						      		WpDesignLab
						      	</h4>
						  	</div>
						</div>
	    			</div>
	    			<div class="col-md-4 col-sm-4 col-xs-12">
	    				<div class="panel panel-default m-bottom-40">
						  	<div class="panel-body p-all-0 box">
						  		<div class="ribbon"><span>Coming Soon</span></div>
						  		<img src="images/theme2.png" alt="">
						  	</div>
						  	<div class="panel-footer">
						  		<h4>
						      		BusiPlus
						      	</h4>
						  	</div>
						</div>
	    			</div>
	    			<div class="col-md-4 col-sm-4 col-xs-12">
	    				<div class="panel panel-default m-bottom-40">
						  	<div class="panel-body p-all-0 box">
						  		<div class="ribbon"><span>Coming Soon</span></div>
						  		<img src="images/theme2.png" alt="">
						  	</div>
						  	<div class="panel-footer">
						  		<h4>
						      		Another Theme
						      	</h4>
						  	</div>
						</div>
	    			</div>
	    			<a href="#" class="btn btn-secondary m-top-40 m-bottom-20 uppercase w-600">
	    				View All Themes
	    			</a>
	    		</div>
	    	</div>
	    </section>

	    
	    <section class="section testimonial-outer bg-grey">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12">
	    				<div class="section-title width-60 p-bottom-40">
		    				<h3 class="text-white">
		    					What Customer’s Say <span class="text-green">About Us</span>
		    				</h3>
		    				<p class="text-white">
		    					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		    				</p>
	    				</div>
	    			</div>

	    			<div class="clearfix"></div>
	    			<div class="owl-carousel testimonial owl-theme">
		            	<div class="item">
		            		<div class="col-md-12">
			            		<div class="testimonial-block">
			            			<p class="m-bottom-0">
			            				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Quid est, quod ab ea absolvi et perfici debeat.
			            			</p>		            			
			            		</div>
			            		<div class="user-info-block">
			            			<div class="testimonial-user">
			            				<img src="images/testimonial/user1.jpg" alt="">
			            			</div>
			            			<div class="user-detail">
			            				<div class="username">
				            				Mark iris
				            			</div>
				            			<small>
				            				CEO (Green foundation)
				            			</small>
			            			</div>
			            		</div>
			            	</div>
		            	</div>
		            	<div class="item">
		            		<div class="col-md-12">
			            		<div class="testimonial-block">
			            			<p class="m-bottom-0">
			            				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Quid est, quod ab ea absolvi et perfici debeat.
			            			</p>		            			
			            		</div>
			            		<div class="user-info-block">
			            			<div class="testimonial-user">
			            				<img src="images/testimonial/user2.jpg" alt="">
			            			</div>
			            			<div class="user-detail">
			            				<div class="username">
				            				Mark iris
				            			</div>
				            			<small>
				            				CEO (Green foundation)
				            			</small>
			            			</div>
			            		</div>
			            	</div>
		            	</div>
		            	<div class="item">
		            		<div class="col-md-12">
			            		<div class="testimonial-block">
			            			<p class="m-bottom-0">
			            				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Quid est, quod ab ea absolvi et perfici debeat.
			            			</p>		            			
			            		</div>
			            		<div class="user-info-block">
			            			<div class="testimonial-user">
			            				<img src="images/testimonial/user3.jpg" alt="">
			            			</div>
			            			<div class="user-detail">
			            				<div class="username">
				            				Mark iris
				            			</div>
				            			<small>
				            				CEO (Green foundation)
				            			</small>
			            			</div>
			            		</div>
			            	</div>
		            	</div>
		            	<div class="item">
		            		<div class="col-md-12">
			            		<div class="testimonial-block">
			            			<p class="m-bottom-0">
			            				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Quid est, quod ab ea absolvi et perfici debeat.
			            			</p>		            			
			            		</div>
			            		<div class="user-info-block">
			            			<div class="testimonial-user">
			            				<img src="images/testimonial/user4.jpg" alt="">
			            			</div>
			            			<div class="user-detail">
			            				<div class="username">
				            				Mark iris
				            			</div>
				            			<small>
				            				CEO (Green foundation)
				            			</small>
			            			</div>
			            		</div>
			            	</div>
		            	</div>
		            	<div class="item">
		            		<div class="col-md-12">
			            		<div class="testimonial-block">
			            			<p class="m-bottom-0">
			            				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Quid est, quod ab ea absolvi et perfici debeat.
			            			</p>		            			
			            		</div>
			            		<div class="user-info-block">
			            			<div class="testimonial-user">
			            				<img src="images/testimonial/user2.jpg" alt="">
			            			</div>
			            			<div class="user-detail">
			            				<div class="username">
				            				Mark iris
				            			</div>
				            			<small>
				            				CEO (Green foundation)
				            			</small>
			            			</div>
			            		</div>
			            	</div>
		            	</div>
			        </div>
	    		</div>
	    	</div>
	    </section>


	    <section class="section theme-features p-bottom-0">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12">
	    				<div class="section-title width-60 p-bottom-40">
		    				<h3 class="text-grey">
		    					Our Unique <span class="text-green">Theme Features</span>
		    				</h3>
		    				<p>
		    					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. 
		    				</p>
	    				</div>
	    				<div class="clearfix">&nbsp;</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/responsive.png">
	    					</div>
	    					<h4>Responsive Design</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/code-quality.png">
	    					</div>
	    					<h4>Best Code Quality</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/browser-compatible.png">
	    					</div>
	    					<h4>Browser Compatible</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/translation-ready.png">
	    					</div>
	    					<h4>Translation Ready</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/page-template.png">
	    					</div>
	    					<h4>Page Templates</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4 col-sm-6 col-xs-12">
	    				<div class="theme-f">
	    					<div class="f-icon">
	    						<img src="images/flaticon/theme-options.png">
	    					</div>
	    					<h4>Theme Options</h4>
					      	<p class="m-bottom-0">
					      		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					      	</p>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>



	    <!-- <section class="project-counter section">
	    	<div class="overlay-black"></div>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-4">
	    				<div class="counter-icon">
	    					<i class="fa fa-globe" aria-hidden="true"></i>
	    				</div>
        				<span class="counter">500</span><span>+</span>
        				<div class="counter-text">WORLD WIDE BUYERS</div>
	    			</div>
	    			<div class="col-md-4">
	    				<div class="counter-icon">
	    					<i class="fa fa-smile-o" aria-hidden="true"></i>
	    				</div>
        				<span class="counter">450</span><span>+</span>
        				<div class="counter-text">HAPPY CUSTOMERS</div>
	    			</div>
	    			<div class="col-md-4">
	    				<div class="counter-icon">
	    					<i class="fa fa-television" aria-hidden="true"></i>
	    				</div>
        				<span class="counter">600</span>
        				<div class="counter-text">ONGOING PROJECTS</div>
	    			</div>
	    		</div>
	    	</div>
	    </section> -->


	    <footer class="section bg-grey footer-top">
	    	<div class="overlay-footer"></div>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>About</h4>
	    				<p class="text-white m-bottom-0">
	    					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	    				</p>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Support</h4>
    					<ul>
    						<li><a href="#">Affiliate</a></li>
    						<li><a href="#">Login</a></li>
    						<li><a href="#">All theme package</a></li>
    						<li><a href="#">FAQ</a></li>
    						<li><a href="#">Support forum</a></li>
    						<li><a href="#">Terms and conditions</a></li>
    						<li><a href="#">Privacy policy</a></li>
    					</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Latest from the blog</h4>
    					<ul>
    						<li>
    							<a href="#">
	    							How to create image gallery in wordpress
	    						</a>
    						</li>
    						<li>
    							<a href="#">
    								How to create a gallery without using any plugin
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								How to create image gallery in wordpress
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								10 beautyfull wordpress bookstore themes for selling books in 2017
    							</a>
    						</li>
    					</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6 col-xs-12 m-bottom-156">
	    				<h4>Usefull links</h4>
    					<ul>
    						<li>
    							<a href="#">
	    							Premium wordpress themes
	    						</a>
    						</li>
    						<li>
    							<a href="#">
    								Free wordpress themes
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								Trendy resumes
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								CV folio
    							</a>
    						</li>
    					</ul>
    					<br>
    					<ul class="footer-social">
    						<li>
    							<a href="#">
    								<i class="fa fa-facebook" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-twitter" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-instagram" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-skype" aria-hidden="true"></i>
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<i class="fa fa-youtube-play" aria-hidden="true"></i>
    							</a>
    						</li>
    					</ul>
	    			</div>
	    		</div>
	    	</div>
	    </footer>


	    <div class="footer-bottom">
    		<p class="m-bottom-0">
    			Designed With&nbsp; <i class="fa fa-heart heart"></i> &nbsp;By olivewp.org
    		</p>
    	</div>



		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<!-- <script src="js/waypoints.min.js"></script>
   	 	<script src="js/jquery.counterup.min.js"></script> -->
   	 	<script src="js/custom.js"></script>
  	</body>
</html>